port=14629
jsonrpc_local_http_port=19629
jsonrpc_http_port=12537
log_file='conflux.log'
mode="test"
log_level="trace"
storage_cache_size=200000
storage_cache_start_size=200000
storage_node_map_size=200000
start_mining=false
subnet_quota=0
session_ip_limits="0,0,0,0"
enable_discovery=false
metrics_output_file='conflux.log'
metrics_enabled=true
