FROM --platform=$BUILDPLATFORM rust:1.79.0-slim AS builder
ARG VERSION

RUN apt-get update && apt-get install -y \
    git \
    clang \
    libsqlite3-dev \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

RUN git clone -b v${VERSION} --single-branch --depth 1 https://github.com/Conflux-Chain/conflux-rust.git conflux 

WORKDIR /work/conflux

RUN export CC=clang && export CXX=clang++ && cargo build --release



FROM ubuntu:24.10

ENV RUST_BACKTRACE=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl && \
    rm -rf /var/lib/apt/lists/*

RUN ulimit -n 10000

WORKDIR /root

COPY --from=builder /work/conflux/run/* ./run/
COPY --from=builder /work/conflux/target/release/conflux ./run/conflux
COPY prepare-config.sh .

RUN chmod +x prepare-config.sh && ./prepare-config.sh

WORKDIR /root/run

ENTRYPOINT ["./conflux", "--config", "conflux.toml"]