FROM --platform=$BUILDPLATFORM rust:1.79.0-slim AS builder
ARG VERSION

RUN apt-get update && apt-get install -y \
    git \
    clang \
    libsqlite3-dev \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

RUN git clone -b v${VERSION} --single-branch --depth 1 https://github.com/Conflux-Chain/conflux-rust.git conflux 

WORKDIR /work/conflux

RUN export CC=clang && export CXX=clang++ && cargo build --release



FROM ubuntu:24.10

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl &&\
    rm -rf /var/lib/apt/lists/*

WORKDIR /conflux

COPY --from=builder /work/conflux/target/release/conflux .

COPY --from=builder /work/conflux/run/* .

RUN chmod +x start.sh

CMD [ "bash","./start.sh" ]